{% extends 'base.html' %}
{% block content %}
{% include "navbar.html" %}
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
         <style>
     
          .organicSection{
            display: flex;
           width: 100%;
            flex-wrap: wrap;
            gap: 30px;
            padding-top: 60px;
            padding-left: 25px;
            padding-bottom: 20px;
          }
    .categories-box {
        width: 250px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        height: 440px;
     
    }

    .categories-box h3 {
        margin-top: 0;
        margin-bottom: 18px;
        font-size: 23px;
        color: #333;
    }

    .categories-box ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

     .categories-box ul li {
        padding: 10px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
         text-decoration: none;
    }

    .categories-box ul a li :last-child {
        border-bottom: none;
       
    }

    .categories-box ul  a li:hover {
        background-color: #007bff;
        color: #fff;
    }
    a{
      text-decoration: none;
      color: #333;
    }


    
    .mainCard{
      width: 280px;
      height: 430px;
      background: #fff;
      border-radius: 12px;
         box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
         
    }
    .mainCard:hover{
        transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
     .mainCard img{
    width: 280px;
    height: 250px;
    border-radius: 12px;
    }
    .mainCard h3 {
  text-align: center;
  padding-top: 16px;
  font-size: 19px;
    }
    .mainCard p{
      text-align: center;
      padding-top: 16px;
      font-size: 17px;
      color: red;
    }
    .small-btn
 {
   display: inline-flex;
   align-items: center;
    gap: 10px; 
    padding: 14px 32px; 
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    color: #fff;
    border-radius: 50px;
    text-decoration: none; 
    font-weight: 600;
    font-size: 16px; 
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
     transition: all 0.3s ease;
    margin-top: 17px;
     margin-left: 60px;
     border: 0;
     outline: 0;
    } 
     .small-btn:hover 
     {
       background: linear-gradient(135deg, #ee0979, #ff6a00);
       box-shadow: 0 8px 25px rgba(0,0,0,0.3);
       transform: translateY(-3px);
       } 
        .small-btn i 
       { 
        font-size: 18px; 
        animation: bounceRight 1.5s infinite;
       } 
              @keyframes bounceRight { 0%,
         100% { 
          transform: translateX(0); 
      } 50% {
         transform: translateX(6px); } 
    }



    
.img-1{
  gap: 50px;
  height: 70vh;
  overflow: hidden;
  
}
.p-span span{
  color: green;
}
.p-span{
  color: #333;
  font-size: 19px;
  padding-top: 7px;
}
.img-1-text button{
  width: 660px;
  background: #333;
  color: #fff;
  margin-top: 13px;
  height: 40px;
  border-radius: 40px;
  font-size: 15px;
  transition: 0.5s;
  border: 0;
  outline: 0;
  text-decoration: none;
}
.img-1-text button:hover{
  background: #FFD700;
}

</style>
</head>
<body>
    <section class="organicSection"id="organicSection">
<div class="categories-box"><br>
    <h3>Categories</h3>
    <ul id="categoryList" style="display: block;">
      <a href="/"><li>Home & Living</li></a>
        <a href="/cart/"><li>Air Conditioner</li></a>
        <a href="/tv/"><li>Tv</li></a>
        <a href="/Iphone/"><li>Iphone15 Promex</li></a>
        <a href="/homeimg2/"><li>Ferniter</li></a>
        <a href="/homeimg3/"><li>Best Clothes</li></a>
        <a href="/contact/"><li>Order Now</li></a>
 
  </ul>
</div>

     {% for x in pics %}
          <div class="mainCard">
            <img src="{{ x.image.url }}" alt="{{ x.caption }}">
            <h3>{{ x.caption }}</h3>
              <p>{{ x.caption1 }}</p>
                 <a href="javascript:void(0);" class="small-btn open-section-btn" data-section="serviceDetail{{ forloop.counter }}" > Order Now <i class="fa-solid fa-arrow-right"></i> </a>  
             
               </div>
          {% endfor %}
        
   
</section>


  <!--  1   -->
  <section class="service-details" id="serviceDetail1" style="display: none;">

     <div class="img-1" style="display:flex; margin-top:0px; padding: 45px; "id="loginOverlay">
    <div class="img-1-img">
      <img src="/static/img-1/coolor1.avif" alt="" style="height: 350px;">
    </div>
  <div class="img-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
  </div>
</div>
      
    </section>
  <!--  2   -->
  <section class="service-details" id="serviceDetail2" style="display: none;">

     <div class="img-1" style="display:flex; margin-top:0px; padding: 45px; "id="loginOverlay">
    <div class="img-1-img">
      <img src="/static/img-1/color2.avif" alt="" style="height: 350px;">
    </div>
  <div class="img-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
  </div>
</div>
      
    </section>

  <!--  3   -->
  <section class="service-details" id="serviceDetail3" style="display: none;">

     <div class="img-1" style="display:flex; margin-top:0px; padding: 45px; "id="loginOverlay">
    <div class="img-1-img">
      <img src="/static/img-1/color3.avif" alt="" style="height: 350px;">
    </div>
  <div class="img-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
  </div>
</div>
      
    </section>
  <!--  4   -->
  <section class="service-details" id="serviceDetail4" style="display: none;">

     <div class="img-1" style="display:flex; margin-top:0px; padding: 45px; "id="loginOverlay">
    <div class="img-1-img">
      <img src="/static/img-1/color5.avif" alt="" style="height: 350px;">
    </div>
  <div class="img-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
  </div>
</div>
      
    </section>

  <!--  5   -->
  <section class="service-details" id="serviceDetail5" style="display: none;">

     <div class="img-1" style="display:flex; margin-top:0px; padding: 45px; "id="loginOverlay">
    <div class="img-1-img">
      <img src="/static/img-1/color4.avif" alt="" style="height: 350px;">
    </div>
  <div class="img-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
  </div>
</div>
      
    </section>

  <!--  6   -->
  <section class="service-details" id="serviceDetail6" style="display: none;">

     <div class="img-1" style="display:flex; margin-top:0px; padding: 45px; "id="loginOverlay">
    <div class="img-1-img">
      <img src="/static/img-1/color7.avif" alt="" style="height: 350px;">
    </div>
  <div class="img-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
  </div>
</div>
      
    </section>

  <!--  7   -->
  <section class="service-details" id="serviceDetail7" style="display: none;">

     <div class="img-1" style="display:flex; margin-top:0px; padding: 45px; "id="loginOverlay">
    <div class="img-1-img">
      <img src="/static/img-1/color8.avif" alt="" style="height: 350px;">
    </div>
  <div class="img-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
  </div>
</div>
      
    </section>


</body>
</html>  

 




  
  <script>
    
    document.querySelectorAll('.open-section-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        const targetSectionId = this.getAttribute('data-section');

      
        document.getElementById('organicSection').style.display = 'none';
      

      
        const targetSection = document.getElementById(targetSectionId);
        if (targetSection) {
          targetSection.style.display = 'block';
        } else {
          console.error('Section not found:', targetSectionId);
        }
      });
    });


    

  </script>




{% endblock %}

