
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Hover Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    .home2Section{
        padding-top: 65px;
    }
    .sticky {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

   
    .gallery {
      display: flex;
      gap: 50px; /* space between images */
      width: 100%;
      justify-content: center;
      padding-bottom: 20px;
    }

    .img-box {
      position: relative;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      cursor: pointer;
      
    }

    .img-box img {
    width: 100%;
    height: 150px;
      object-fit: cover;
      display: block;
      transition: transform 0.5s ease;
      
    }

   

    /* overlay effect */
    .overlay {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ddd; 
      opacity: 0.3;
      transition: bottom 0.3s ease-in-out;
    }

    .img-box:hover .overlay {
      bottom: 0; 
    }

    
    .overlay-content {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .img-box:hover .overlay-content {
      opacity: 1;
    }
   
  </style>
</head>
<body>
<section class="home2Section" id="home2Section">
  <div class="gallery">
    <div class="img-box">
     <a href=""><img src="/static/img/Small-Banner-2.webp" alt=""></a>
      <a href="/Tools/"><div class="overlay" id=""></div></a>
    
    </div>
    <div class="img-box">
      <img src="/static/img/3.webp" alt="">
       <a href="/ToolsTwo/"><div class="overlay" id=""></div></a>
   
    </div>
    <div class="img-box">
      <img src="/static/img/Eveen-Banner-3-C1-Final.webp" alt="">
       <a href="/ToolsThree/"><div class="overlay" id=""></div></a>
    
    </div>
  </div>
</section>

</body>
</html>
{% endblock %}
 <!-- .img-box:hover img {
      transform: scale(1.1); /* zoom effect */
    } -->