{% extends 'base.html' %}
{% block content %}
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .navbar-brand{
  text-decoration: none;
  color: #333;
  font-size: 29px;
  padding: 18px;
    }
        .sticky {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

.navbar {
      background: #fff;
      padding: 15px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: top 0.3s;
  width: 100%;
  height: 60px;
}
ul{
  display: flex;
  gap: 40px;
  list-style: none;
  padding: 25px;
  font-size: 19px;

}

.navbar ul li a {
    position: relative;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px; 
    width: 0;
    height: 2px;
    background: #333; 
    transition: width 0.3s ease;
}

.navbar ul li a:hover {
    color: #333; 
}

.navbar ul li a:hover::after {
    width: 100%; 
}
.localNavbar{
  width: 100%;
  height: 85px;
  background: #fff;
  border: 1px solid #ddd;
}

.localNavbar .localNavbar-text{
  width: 100%;
  text-align: center;
  background: #FFD700;
  height: 50px;
  padding-top: 10px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
}
.localNavbar-icons{
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-left: 20px;
}
.localNavbar-icons-1{
  display: flex;
  gap: 15px;
}
.localNavbar-icons-1 p i{
  color: #FFD700;
}
.localNavbar-icons-1 p{
  color: #333;

}
.localNavbar-icons-2 i{
  padding-right: 10px;

}
    .Tool-1, .Tool-2, .Tool-3, .Tool-4, .Tool-5, .Tool-6, .Tool-7, .Tool-8{
        width: 250px;
    height: 370px;
    background: #fff;
    padding-top: 12px;
    border-radius: 5px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .Tool-1 img{
      width: 250px;
    }
    .Tool-2 img{
      width: 250px;
    }
    .Tool-3 img{
      width: 250px;
      height: 250px;
    }
    .Tool-4 img{
      width: 250px;
      height: 250px;
    }
    .Tool-5 img{
      width: 250px;
      height: 250px;
    }
    .Tool-6 img{
      width: 250px;
      height: 250px;
    }
    .Tool-7 img{
      width: 250px;
      height: 250px;
    }
    .Tool-8 img{
      width: 250px;
      height: 250px;
    }
    .Tool-1:hover{
         transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
    .Tool-2:hover{
         transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
    .Tool-3:hover{
         transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
    .Tool-4:hover{
         transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
    .Tool-5:hover{
         transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
    .Tool-6:hover{
         transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
    .Tool-7:hover{
         transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
    .Tool-8:hover{
         transform: translateY(-10px);
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    }
    .Tool-order-1-text button{
  width: 660px;
  background: #333;
  color: #fff;
  margin-top: 13px;
  height: 40px;
  border-radius: 40px;
  font-size: 15px;
  transition: 0.5s;
  border: 0;
  outline: 0;
  text-decoration: none;
}
.Tool-order-1-text button:hover{
  background: #FFD700;
}
.p-span span{
  color: green;
}
.p-span{
  color: #333;
  font-size: 19px;
  padding-top: 7px;
}
    </style>
</head>
<body>
    
   <nav class="localNavbar">
    <div class="localNavbar-text">
      <p>Summer Sale is Live UPTO 70% OFF</p>
    </div>
    <div class="localNavbar-icons">
      <div class="localNavbar-icons-1">
    <p><i class="fa-solid fa-phone"></i> +92 324-3338358</p>
 <p>|</p>
 <p>   <i class="fa-solid fa-envelope"></i>  E-shop@gmail.com</p>
</div>
      <div class="localNavbar-icons-2">
        <a href="{% url 'logout' %}" style="padding-right: 40px; text-decoration:none;color:#333;"><i class="fa-solid fa-user"></i> Lgin in or Register |</a>
      </div>
    </div>
  </nav>
<nav class="navbar" id="mainNavbar">
      <a class="navbar-brand" href="/">E-Shop</a>
     <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/cart/">Organics</a></li>
            <li><a href="/contact/">Contact</a></li>
        </ul>
</nav>



<!-- =========================== 2 =============================== -->
<section class="kitchenTools" id="kitchenToolsTwo" style="display: flex; width:100%; padding-top:65px;flex-wrap:wrap;
gap:40px; justify-content:center; margin-top:25px;">
  <div class="Tool-1">
    <p style="font-size: 15px; color:#333;text-align:center;" id="product-link-50">180Cm Net Repairing Window Tape, Self...</p>
     <a href="" id="product-link-49"><img src="/static/img/123456789.webp" alt="" style="margin-top: 5px;"></a>
     <p style="text-align: center;padding-top:7px; font-size:16px;color:red;">Rs.399.00</p>
  </div>
  <div class="Tool-2">
    <p style="font-size: 15px; color:#333;text-align:center;" id="product-link-51">Multifunctional Storage Bag, Large Capacity Clothes...</p>
      <a href="" id="product-link-52"><img src="/static/img/image_7817fb59-509b-463a-a64e-4762cf79e259.webp" alt="" style="margin-top: 5px;"></a>
     <p style="text-align: center;padding-top:7px; font-size:16px;color:red;">Rs.439.00</p>
  </div>
  <div class="Tool-3">
    <p style="font-size: 15px; color:#333;text-align:center;" id="product-link-53">Transparent Clear Cosmetic Bag, Portable Toiletry...</p>
    <a href="" id="product-link-54"><img src="/static/img/image_f0cd2472-65c1-43a6-9f0a-f313823f5b76.jpg" alt="" style="margin-top: 5px;"></a>
     <p style="text-align: center;padding-top:7px; font-size:16px;color:red;">Rs.599.00</p>
  </div>
  <div class="Tool-4">
    <p style="font-size: 15px; color:#333;text-align:center;" id="product-link-55">Mini Refillable Empty Perfume Bottle, Portable Atomizer...</p>
     <a href="" id="product-link-56"><img src="/static/img/lipstics.webp" alt="" style="margin-top: 5px;"></a>
     <p style="text-align: center;padding-top:7px; font-size:16px;color:red;">Rs.879.00</p>
  </div>
  <div class="Tool-5">
    <p style="font-size: 15px; color:#333;text-align:center;" id="product-link-57">Self Cleaning Hair Brush, Anti-Static Hair Comb Magic Hair Brush...</p>
       <a href="" id="product-link-58"><img src="/static/img/1FFB0AAE-D9F2-4114-894F-731DAE51E52C.webp" alt="" style="margin-top: 5px;"></a>
     <p style="text-align: center;padding-top:7px; font-size:16px;color:red;">Rs.399.00</p>
  </div>
  <div class="Tool-6">
    <p style="font-size: 15px; color:#333;text-align:center;" id="product-link-59">Car Gear Box Keychain, Manual Transmission Leve...</p>
       <a href="" id="product-link-60"><img src="/static/img/image_2d6a6401-dac3-42e2-8e88-995c0cb45b8f.jpg" alt="" style="margin-top: 5px;"></a>
     <p style="text-align: center;padding-top:7px; font-size:16px;color:red;">Rs.599.00</p>
  </div>
  <div class="Tool-7">
    <p style="font-size: 15px; color:#333;text-align:center;" id="product-link-61">Happy Space Flame Lighter, Cute Creative ...</p>
  <a href="" id="product-link-62"><img src="/static/img/image_484cf21e-86ed-4105-8d7e-0d54d522b9ae-PhotoRoom-PhotoRoom.webp" alt="" style="margin-top: 5px;"></a>
     <p style="text-align: center;padding-top:7px; font-size:16px;color:red;">Rs.899.00</p>
  </div>
  <div class="Tool-8">
    <p style="font-size: 15px; color:#333;text-align:center;" id="product-link-63">14 In 1 Vegetable Chopper, Draining Vegetable Cutter...</p>
       <a href="" id="product-link-64"><img src="/static/img/B17309A8-7B03-4BD0-BDAB-7E4C34B335C0.webp" alt="" style="margin-top: 5px;"></a>
     <p style="text-align: center;padding-top:7px; font-size:16px;color:red;">Rs.399.00</p>
  </div>
</section>


<div class="Tool-order-1" style="display: none; padding:45px; gap:40px;" id="loginOverlay25">
    <div class="Tool-order-1-img">
      <img src="/static/img/123456789.webp" alt="" style="height: 300px;">
    </div>
  <div class="Tool-order-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
    </div>
</div>
<!-- =============================== 2 ========================== -->
<div class="Tool-order-1" style="display: none; padding:45px; gap:45px;" id="loginOverlay26">
    <div class="Tool-order-1-img">
      <img src="/static/img/image_7817fb59-509b-463a-a64e-4762cf79e259.webp" alt="" style="height: 300px;">
    </div>
  <div class="Tool-order-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
    </div>
</div>

<!-- ================================ 3 ========================== -->
<div class="Tool-order-1" style="display: none; padding:45px; gap:45px;" id="loginOverlay27">
    <div class="Tool-order-1-img">
      <img src="/static/img/image_f0cd2472-65c1-43a6-9f0a-f313823f5b76.jpg" alt="" style="height: 300px;">
    </div>
  <div class="Tool-order-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
    </div>
</div>

<!-- ================================= 4 ========================== -->
<div class="Tool-order-1" style="display: none; padding:45px; gap:45px;" id="loginOverlay28">
    <div class="Tool-order-1-img">
      <img src="/static/img/lipstics.webp" alt="" style="height: 300px;">
    </div>
  <div class="Tool-order-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
    </div>
</div>

<!-- ============================= 5 ========================== -->
<div class="Tool-order-1" style="display: none; padding:45px; gap:45px;" id="loginOverlay29">
    <div class="Tool-order-1-img">
      <img src="/static/img/1FFB0AAE-D9F2-4114-894F-731DAE51E52C.webp" alt="" style="height: 300px;">
    </div>
  <div class="Tool-order-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
    </div>
</div>

<!-- ============================= 6 ========================== -->
<div class="Tool-order-1" style="display: none; padding:45px; gap:45px;" id="loginOverlay30">
    <div class="Tool-order-1-img">
      <img src="/static/img/image_2d6a6401-dac3-42e2-8e88-995c0cb45b8f.jpg" alt="" style="height: 300px;">
    </div>
  <div class="Tool-order-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
    </div>
</div>

<!-- ============================= 7 ========================== -->
<div class="Tool-order-1" style="display: none; padding:45px; gap:45px;" id="loginOverlay31">
    <div class="Tool-order-1-img">
      <img src="/static/img/image_484cf21e-86ed-4105-8d7e-0d54d522b9ae-PhotoRoom-PhotoRoom.webp" alt="" style="height: 300px;">
    </div>
  <div class="Tool-order-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
    </div>
</div>

<!-- ============================= 8 ========================== -->
<div class="Tool-order-1" style="display: none; padding:45px; gap:45px;" id="loginOverlay32">
    <div class="Tool-order-1-img">
      <img src="/static/img/B17309A8-7B03-4BD0-BDAB-7E4C34B335C0.webp" alt="" style="height: 300px;">
    </div>
  <div class="Tool-order-1-text">
    <p style="font-size: 19px; color:#333;">E-Shop</p>
  <h1 style="font-size: 40px; padding-top:9px;color:#333">Translucent Meatball Maker, Kitchen  <br>Extruded Meatball Making Tool, Meat Ball  Maker Mold, Plastic Meatball Shaper</h1>
  <br>
  <p style="font-size: 19px;color:#333;">Product SKU: N/A</p>
  <p class="p-span">Available: <span>In stock</span></p>
  <a href="/contact/"><button>Order it now</button></a>
    </div>
</div>

  <script>
    const navbar = document.getElementById("mainNavbar");
    const stickyPoint = navbar.offsetTop;
    window.onscroll = function() {
      if (window.pageYOffset >= stickyPoint) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    };
  </script>

<script>
        const loginOverlay25 = document.getElementById('loginOverlay25');
        const loginOverlay26 = document.getElementById('loginOverlay26');
        const loginOverlay27 = document.getElementById('loginOverlay27');
        const loginOverlay28 = document.getElementById('loginOverlay28');
        const loginOverlay29 = document.getElementById('loginOverlay29');
        const loginOverlay30 = document.getElementById('loginOverlay30');
        const loginOverlay31 = document.getElementById('loginOverlay31');
        const loginOverlay32 = document.getElementById('loginOverlay32');
        const kitchenToolsTwo = document.getElementById('kitchenToolsTwo');

    

document.getElementById("product-link-49").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay25.style.display = 'flex'; 
});
document.getElementById("product-link-50").addEventListener("click", function(e) {
    e.preventDefault();
       kitchenToolsTwo.style.display = 'none';     
      loginOverlay25.style.display = 'flex'; 
});
document.getElementById("product-link-51").addEventListener("click", function(e) {
    e.preventDefault();
       kitchenToolsTwo.style.display = 'none';     
      loginOverlay26.style.display = 'flex'; 
});
document.getElementById("product-link-52").addEventListener("click", function(e) {
    e.preventDefault();
       kitchenToolsTwo.style.display = 'none';     
      loginOverlay26.style.display = 'flex'; 
});
document.getElementById("product-link-53").addEventListener("click", function(e) {
    e.preventDefault();
       kitchenToolsTwo.style.display = 'none';     
      loginOverlay27.style.display = 'flex'; 
});
document.getElementById("product-link-54").addEventListener("click", function(e) {
    e.preventDefault();
       kitchenToolsTwo.style.display = 'none';     
      loginOverlay27.style.display = 'flex'; 
});
document.getElementById("product-link-55").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay28.style.display = 'flex'; 
});
document.getElementById("product-link-56").addEventListener("click", function(e) {
    e.preventDefault();
       kitchenToolsTwo.style.display = 'none';     
      loginOverlay28.style.display = 'flex'; 
});
document.getElementById("product-link-57").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay29.style.display = 'flex'; 
});
document.getElementById("product-link-58").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay29.style.display = 'flex'; 
});
document.getElementById("product-link-59").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay30.style.display = 'flex'; 
});
document.getElementById("product-link-60").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay30.style.display = 'flex'; 
});
document.getElementById("product-link-61").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay31.style.display = 'flex'; 
});
document.getElementById("product-link-62").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay31.style.display = 'flex'; 
});
document.getElementById("product-link-63").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay32.style.display = 'flex'; 
});
document.getElementById("product-link-64").addEventListener("click", function(e) {
    e.preventDefault();
      kitchenToolsTwo.style.display = 'none';     
      loginOverlay32.style.display = 'flex'; 
});
</script>
</body>
</html> 


{% endblock %}